<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Rubik's Cube</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2d2d2d;
            margin: 0;
        }

        .scene {
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s infinite linear;
        }

        .face {
            position: absolute;
            width: 300px;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            transform-style: preserve-3d;
        }

        .face div {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 2px solid black;
        }

        .front { transform: rotateY(0deg) translateZ(150px); }
        .back { transform: rotateY(180deg) translateZ(150px); }
        .right { transform: rotateY(90deg) translateZ(150px); }
        .left { transform: rotateY(-90deg) translateZ(150px); }
        .top { transform: rotateX(90deg) translateZ(150px); }
        .bottom { transform: rotateX(-90deg) translateZ(150px); }

        /* Rubik's Cube Colors */
        .face.front div { background-color: white; }
        .face.back div { background-color: red; }
        .face.right div { background-color: blue; }
        .face.left div { background-color: green; }
        .face.top div { background-color: yellow; }
        .face.bottom div { background-color: orange; }

        @keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="cube">
            <div class="face front">
                <div></div> <div></div> <div></div>
                <div></div> <div></div> <div></div>
                <div></div> <div></div> <div></div>
            </div>
            <div class="face back">
                <div></div> <div></div> <div></div>
                <div></div> <div></div> <div></div>
                <div></div> <div></div> <div></div>
            </div>
            <div class="face right">
                <div></div> <div></div> <div></div>
                <div></div> <div></div> <div></div>
                <div></div> <div></div> <div></div>
            </div>
            <div class="face left">
                <div></div> <div></div> <div></div>
                <div></div> <div></div> <div></div>
                <div></div> <div></div> <div></div>
            </div>
            <div class="face top">
                <div></div> <div></div> <div></div>
                <div></div> <div></div> <div></div>
                <div></div> <div></div> <div></div>
            </div>
            <div class="face bottom">
                <div></div> <div></div> <div></div>
                <div></div> <div></div> <div></div>
                <div></div> <div></div> <div></div>
            </div>
        </div>
    </div>
</body>
</html>